# MyDiary

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydiary/data/local/: DiaryDB.java  DiaryDatabaseHelper.java  DiaryDbOpenHelper.java
app/src/main/java/com/example/mydiary/data/model/: diary.java
app/src/main/java/com/example/mydiary/ui/diaryList/: DespalyDiary.java  MainActivity.java  diaryAdapter.java
app/src/main/res/layout/: activity_despaly_diary.xml  activity_main.xml  content_main.xml  diary_item.xml
app/src/main/res/menu/: menu_desply_diary.xml
gradle/wrapper/: gradle-wrapper.properties
